<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Basic Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="jquery.mousewheel.js" type="text/javascript"></script>
        <script type="text/javascript" src="ScrollBetweenElements.js"></script>
    </head>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #div1
        {
            background-color: blue;
            height: 100%;
            width: 100%;
        }
        #div2
        {
            background-color: red;
            height: 100%;
            width: 100%;
        }
        #div3
        {
            background-color: yellow;
            height: 100%;
            width: 100%;
        }
        #div4
        {
            background-color: green;
            height: 100%;
            width: 100%;
        }
    </style>
    <body>
        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>
        <div id="div4">

        </div>

    </body>
    <script type="text/javascript">
    $(document).ready(function(){
        $('body,html').animate({ scrollTop: 0 }, 500);
        ScrollBetweenElements.init(400, "linear", true);
        ScrollBetweenElements.addElement($("#div1"));
        ScrollBetweenElements.addElement($("#div2"));
        ScrollBetweenElements.addElement($("#div3"));
        ScrollBetweenElements.addElement($("#div4"));
    });
    </script>
</html