<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Function example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="jquery.mousewheel.js" type="text/javascript"></script>
        <script type="text/javascript" src="ScrollBetweenElements.js"></script>
    </head>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #div1
        {
            background-color: blue;
            height: 100%;
            width: 100%;
        }
        #div2
        {
            position: relative;
            background-color: red;
            height: 100%;
            width: 100%;
        }
        #div3
        {
            font-size: 25px;
            text-align: center;
            background-color: yellow;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #div4
        {
            background-color: green;
            height: 100%;
            width: 100%;
        }
        #div5
        {
            background-color: brown;
            position: relative;
            height: 100%;
            width: 100%;
        }
        .container
        {
            position: absolute;
            top: 40%;
            left: 0;
            right: 0;
            text-align: center;
        }
        #animation-1
        {
            -webkit-transition: opacity 1s;
            -o-transition: opacity 1s;
            -moz-transition: opacity 1s;
            transition: opacity 1s;
            opacity: 0;
            font-size: 30px;
        }
        #animation-2
        {
            -webkit-transition: opacity 1s;
            -o-transition: opacity 1s;
            -moz-transition: opacity 1s;
            transition: opacity 1s;
            opacity: 0;
            font-size: 60px;
        }
        .transparent
        {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
        }
        .appear
        {
            font-size: 60px;
            color: blue;
        }
        .scene-container
        {
            position: relative;
            height: 100%;
            width: 100%;
        }
    </style>
    <body>
        <div id="div1">

        </div>
        <div class="scene-container">
            <div id="div3">
            <br>
            <br>
            <br>
                I'M JUST HERE AS A BACKGROUND UNDER A TRANSPARENT SCENE WHICH WILL COME FROM HERE ---><br> I WON'T MOVE !
            </div>
            <div id="div2">
            <div class="container">
                <div id="animation-1">
                    WOW
                </div>
            </div>
            <div class="container">
                <div id="animation-2">
                    SUCH TRANSITION !
                </div>
            </div>
            <div class="transparent" id="transparent">
                <div class="container">
                    <div class="appear">
                        MY BACKGROUND COLOR IS TRANSPARENT
                    </div>
                </div>
            </div>
            <div class="transparent" id="transparent-2">
                <div class="container">
                    <div class="appear">
                        SUCH SLIDE !
                    </div>
                </div>
            </div>
            <div id="div4">

            </div>
        </div>
        </div>
        <div id="div5">
        </div>
    </body>
    <script type="text/javascript">
    $(document).ready(function(){
        $('body,html').animate({ scrollTop: 0 }, 500);
        ScrollBetweenElements.init(900, "easeOutBounce", true);
        ScrollBetweenElements.addElement($("#div1"));
        ScrollBetweenElements.addElement($("#div2"), null, function(){
            $("#animation-1").css({"opacity": 0});
        });
        ScrollBetweenElements.addElement(null, null, function(){
            $("#animation-1").css({"opacity": 1});
            $("#animation-2").css({"opacity": 0});
        });
        ScrollBetweenElements.addElement(null, null, function(){
            $("#animation-1").css({"opacity": 0});
            $("#animation-2").css({"opacity": 1});
        });
        ScrollBetweenElements.addElement($("#transparent"), 1);
        ScrollBetweenElements.addElement($("#transparent-2"), 1);
        ScrollBetweenElements.addElement($("#div4"), 1);
        ScrollBetweenElements.addElement($("#div5"));
    });
    </script>
</html