<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>height correction example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="jquery.mousewheel.js" type="text/javascript"></script>
        <script type="text/javascript" src="ScrollBetweenElements.js"></script>
    </head>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #div1
        {
            background-color: blue;
            position: relative;
            height: 100%;
            width: 100%;
        }
        #div2
        {
            background-color: red;
            position: relative;
            height: calc(100% - 90px);
            width: 100%;
        }
        #div3
        {
            background-color: yellow;
            position: relative;
            height: calc(100% - 90px);
            width: 100%;
        }
        #div4
        {
            background-color: green;
            position: relative;
            height: calc(100% - 90px);
            width: 100%;
        }
        #navbar
        {
            text-align: center;
            font-weight: bold;
            line-height: 90px;
            font-size: 20px;
            color: #2f3747;
            box-shadow: 0 5px 20px 0;
            z-index: 999999;
            position: fixed;
            height: 90px;
            left: 0;
            right: 0;
            top: 0;
            background-color: #26aa92
        }
    </style>
    <body>
        <div id="navbar">
            HELLO, I'M NAVBAR!
        </div>
        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>
        <div id="div4">

        </div>

    </body>
    <script type="text/javascript">
    $(document).ready(function(){
        $('body,html').animate({ scrollTop: 0 }, 500);
        ScrollBetweenElements.init(700, "easeInOutCubic", true, 90);
        ScrollBetweenElements.addElement($("#div1"));
        ScrollBetweenElements.addElement($("#div2"));
        ScrollBetweenElements.addElement($("#div3"));
        ScrollBetweenElements.addElement($("#div4"));
    });
    </script>
</html