<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Horizontal Translation Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="jquery.mousewheel.js" type="text/javascript"></script>
        <script type="text/javascript" src="ScrollBetweenElements.js"></script>
        <script>
            $(document).ready(function(){
                $(this).scrollTop(0);
            });
        </script>
    </head>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #div1
        {
            background-color: blue;
            position: relative;
            height: 100%;
            width: 100%;
        }
        #div2
        {
            background-color: red;
            position: relative;
            height: 100%;
            width: 100%;
        }
        #div3
        {
            background-color: yellow;
            height: 100%;
            width: 100%;
        }
        #div4
        {
            background-color: green;
            height: 100%;
            width: 100%;
        }
        #div5
        {
            background-color: brown;
            position: relative;
            height: 100%;
            width: 100%;
        }
        #div6
        {
            background-color: black;
            height: 100%;
            width: 100%;
        }
        #div7
        {
            background-color: orange;
            height: 100%;
            width: 100%;
        }
         #div8
        {
            background-color: purple;
            height: 100%;
            width: 100%;
        }
    </style>
    <body>
            <div id="div1">

            </div>
            <div id="div2">
                <div id="div3">

                </div>
                <div id="div4">

                </div>
            </div>
            <div id="div5">
                <div id="div6">

                </div>
                <div id="div7">

                </div>
            </div>
            <div id="div8">

            </div>
    </body>
    <script type="text/javascript">
    $(document).ready(function(){
        $('body,html').animate({ scrollTop: 0 }, 500);
        ScrollBetweenElements.init(900, "easeOutBounce", true);
        ScrollBetweenElements.addElement($("#div1"));
        ScrollBetweenElements.addElement($("#div2"));
        ScrollBetweenElements.addElement($("#div3"), 1);
        ScrollBetweenElements.addElement($("#div4"), 1);
        ScrollBetweenElements.addElement($("#div5"));
        ScrollBetweenElements.addElement($("#div6"), -1);
        ScrollBetweenElements.addElement($("#div7"), -1);
    });
    </script>
</html